sonar.projectKey=Shamiivan_The-Night-Owlers-soen341ProjectW2024
sonar.organization=shamiivan
sonar.projectName=The-Night-Owlers-soen341ProjectW2024
sonar.javascript.lcov.reportPaths=./coverage/lcov.info